# mysql 用户名
user=root

# mysql 密码
password=root

# 备份路劲
backup_dir=/tmp/backup

# percona-xtrabackup 备份软件路径
xtrabackup_dir=/usr/local/percona-xtrabackup

# 全备是在一周的第几天
full_backup_week_day=2

# 全量备信息名称 前缀
full_backup_prefix=full

# 增量备信息名称 前缀
increment_prefix=incr

# mysql配置文件
mysql_conf_file=/etc/my.cnf

# 错误日志文件(更具此文件知道备份是否成功)
# format:
# {week_day:1,dir:full/incr_2015-12-29_00-00-00_7,type:full/incr,date:2015-12-30}
error_log=../var/mysql_increment_hot_backup.err

# 索引文件
# format:
# {week_day:1,dir:full/incr_2015-12-29_00-00-00_7,type:full/incr}
index_file=../var/mysql_increment_hot_backup.index
